<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context="com.example.caso.MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menutitle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_colores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTintMode="add"
            app:srcCompat="@drawable/btcolores" />

        <ImageButton
            android:id="@+id/bt_figuras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTintMode="add"
            app:srcCompat="@drawable/btfiguras" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bt_numeros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            app:srcCompat="@drawable/btnumeros" />

        <ImageButton
            android:id="@+id/bt_vocales"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTintMode="add"
            app:srcCompat="@drawable/btvocales" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7F42ED"
            android:backgroundTintMode="src_in"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btlogout" />
    </LinearLayout>


</LinearLayout>